include devices.hbh;
include endpoints.hbh;

module Plug($dev, $btnOn, $btnOff) {
	states { init, off, on }
	
	in(init) {
		if (true) {
			write $dev.power := 0;
			goto off;
		}
	}

	in(off) {
		if (ep hexanode.button_pressed == $btnOn) {
			write $dev.power := 1;
			goto on;
		}
	}

	in(on) {
		if (ep hexanode.button_pressed == $btnOff) {
			write $dev.power := 0;
			goto off;
		}
	}
}

instance Plug1 : Plug(plug1, 36, 40);
instance Plug2 : Plug(plug2, 37, 41);
instance Plug3 : Plug(plug3, 38, 42);
instance Plug4 : Plug(plug4, 39, 43);

#device dev {
#	ip ::1;
#	eids { 1, 2, 4 }
#}
#
#machine main {
#	states { init, on, off }
#	
#	in(init) {
#		always {
#			write dev.power := 1;
#			goto off;
#		}
#	}
#
#	in(off) {
#		if (ep dev.button == 1) {
#			write dev.power := 0;
#			goto on;
#		}
#	}
#
#	in(on) {
#		if (ep dev.button == 1) {
#			write dev.power := 1;
#			goto off;
#		}
#	}
#}
